<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="DP6-MS-BCv" customClass="Cell" customModule="alamofire4Omni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="213" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-MB-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="185"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-Ic-WJf">
                        <rect key="frame" x="0.0" y="185" width="213" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dRM-Ic-WJf" firstAttribute="leading" secondItem="DP6-MS-BCv" secondAttribute="leading" id="5Ud-9e-Gf3"/>
                <constraint firstAttribute="trailing" secondItem="VRI-MB-bb6" secondAttribute="trailing" id="LqF-CB-YSU"/>
                <constraint firstAttribute="bottom" secondItem="VRI-MB-bb6" secondAttribute="bottom" constant="50" id="MRW-Jv-lxP"/>
                <constraint firstAttribute="trailing" secondItem="dRM-Ic-WJf" secondAttribute="trailing" id="SQn-N6-WQv"/>
                <constraint firstAttribute="bottom" secondItem="dRM-Ic-WJf" secondAttribute="bottom" id="XCe-TY-V0M"/>
                <constraint firstItem="VRI-MB-bb6" firstAttribute="top" secondItem="DP6-MS-BCv" secondAttribute="top" id="c46-0R-hfU"/>
                <constraint firstItem="dRM-Ic-WJf" firstAttribute="top" secondItem="VRI-MB-bb6" secondAttribute="bottom" id="weD-jO-hVa"/>
                <constraint firstItem="VRI-MB-bb6" firstAttribute="leading" secondItem="DP6-MS-BCv" secondAttribute="leading" id="yc0-eM-YVe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pek-yq-QAF"/>
            <size key="customSize" width="213" height="235"/>
            <connections>
                <outlet property="imageView" destination="VRI-MB-bb6" id="kjP-dH-zqB"/>
                <outlet property="labeView" destination="dRM-Ic-WJf" id="JQo-5p-IKd"/>
            </connections>
            <point key="canvasLocation" x="231.19999999999999" y="146.17691154422789"/>
        </collectionViewCell>
    </objects>
</document>
