<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxz-aY-Zky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главное меню-->
        <scene sceneID="E96-Lo-xwY">
            <objects>
                <viewController id="lUA-6F-KsC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYb-oc-7XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-kr-fHR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-9R-i70">
                                <rect key="frame" x="96" y="318.5" width="183" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Таблица">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JZH-bx-fXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQg-9R-i70" firstAttribute="leading" secondItem="Iv9-sb-mpl" secondAttribute="leading" constant="96" id="343-C7-aGw"/>
                            <constraint firstItem="5Du-kr-fHR" firstAttribute="leading" secondItem="Iv9-sb-mpl" secondAttribute="leading" id="JzM-MX-ti5"/>
                            <constraint firstItem="5Du-kr-fHR" firstAttribute="top" secondItem="Iv9-sb-mpl" secondAttribute="top" id="d4c-0P-FjU"/>
                            <constraint firstItem="Iv9-sb-mpl" firstAttribute="trailing" secondItem="5Du-kr-fHR" secondAttribute="trailing" id="hL9-z1-bbm"/>
                            <constraint firstItem="Iv9-sb-mpl" firstAttribute="trailing" secondItem="kQg-9R-i70" secondAttribute="trailing" constant="96" id="jyc-lC-0Z5"/>
                            <constraint firstItem="Iv9-sb-mpl" firstAttribute="bottom" secondItem="5Du-kr-fHR" secondAttribute="bottom" id="mkk-Kg-Eip"/>
                            <constraint firstItem="kQg-9R-i70" firstAttribute="centerY" secondItem="gYb-oc-7XK" secondAttribute="centerY" id="zhk-2I-hDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iv9-sb-mpl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главное меню" id="9yQ-QD-IYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-df-9PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-SG-SgG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-lq-wyD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jMl-I4-sra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_cell" id="A5N-Ql-IJl" customClass="MyCell" customModule="dz2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5N-Ql-IJl" id="pDf-at-ZTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UAq-TD-vdO" kind="show" identifier="go_fromcell" id="rvd-Ky-UDI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_cell2" id="1cZ-vj-VeD" customClass="Cell_Img" customModule="dz2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cZ-vj-VeD" id="bWn-z7-mO8" customClass="Cell_Img" customModule="dz2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dln-SG-SgG" secondAttribute="trailing" id="DCJ-J0-qjw"/>
                            <constraint firstItem="Dln-SG-SgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dbr-TR-zWr"/>
                            <constraint firstItem="Eos-lq-wyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LQl-SQ-UNf"/>
                            <constraint firstItem="Eos-lq-wyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eq3-zH-y1t"/>
                            <constraint firstItem="Dln-SG-SgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hse-as-yGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eos-lq-wyD" secondAttribute="bottom" id="l5g-nP-Co8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dln-SG-SgG" secondAttribute="bottom" id="qBw-vW-GL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eos-lq-wyD" secondAttribute="trailing" id="sQ5-6M-h0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydu-dT-FlC"/>
                    <connections>
                        <outlet property="table" destination="Eos-lq-wyD" id="rIJ-zw-8Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tvo-or-4c3">
            <objects>
                <viewController id="UAq-TD-vdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k8-Ak-nN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLittlePony" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-bv-N1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-Wl-Zzx">
                                <rect key="frame" x="52" y="311.5" width="271" height="44.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="УЖС, а не пикча">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="37" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H72-Bd-ZSg" firstAttribute="trailing" secondItem="UCn-bv-N1n" secondAttribute="trailing" id="3U6-8O-hah"/>
                            <constraint firstItem="a7z-Wl-Zzx" firstAttribute="centerY" secondItem="9k8-Ak-nN0" secondAttribute="centerY" id="57D-bI-ESA"/>
                            <constraint firstItem="UCn-bv-N1n" firstAttribute="leading" secondItem="H72-Bd-ZSg" secondAttribute="leading" id="A5S-3I-yee"/>
                            <constraint firstItem="H72-Bd-ZSg" firstAttribute="bottom" secondItem="UCn-bv-N1n" secondAttribute="bottom" id="Unk-jJ-vNz"/>
                            <constraint firstItem="UCn-bv-N1n" firstAttribute="top" secondItem="H72-Bd-ZSg" secondAttribute="top" id="YRZ-Z4-jex"/>
                            <constraint firstItem="a7z-Wl-Zzx" firstAttribute="centerX" secondItem="9k8-Ak-nN0" secondAttribute="centerX" id="ibr-aa-5TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H72-Bd-ZSg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQt-bQ-kbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSg-Pm-3QS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxz-aY-Zky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awW-Mk-ZHo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUA-6F-KsC" kind="relationship" relationship="rootViewController" id="8MA-fN-kEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFb-Vj-oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainMenu" width="382" height="694"/>
        <image name="myLittlePony" width="360" height="240"/>
    </resources>
</document>
